# database-test

./: .gitignore  README.md  input.json  pom.xml
examples/: add-input.json  dump.sql  search-input.json  search-output.json  stat-input.json  stat-output.json
src/main/java/org/example/database/test/: CommandRunner.java  Main.java
src/main/java/org/example/database/test/dao/: AbstractDAO.java  CustomerDAO.java  ProductDAO.java  PurchaseDAO.java
src/main/java/org/example/database/test/dto/: CustomerDTO.java  ErrorOutput.java  ProductDTO.java  PurchaseDTO.java
src/main/java/org/example/database/test/dto/command/input/: AddCommandInput.java  SearchCommandInput.java  StatCommandInput.java
src/main/java/org/example/database/test/dto/command/output/: SearchCommandOutput.java  StatCommandOutput.java
src/main/java/org/example/database/test/dto/criteria/: BadCustomersCriteria.java  Criteria.java  LastNameCriteria.java  MinAndMaxExpensesCriteria.java  ProductNameAndMinTimesCriteria.java
src/main/java/org/example/database/test/model/: Customer.java  Product.java  Purchase.java
src/main/java/org/example/database/test/models/: Customer.java  Product.java  Purchase.java
src/main/java/org/example/database/test/service/: AbstractService.java  CustomerService.java  ProductService.java  PurchaseService.java
src/main/java/org/example/database/test/util/: JsonCriteriaDeserializer.java
